#Tomcat Server Port
server.port=8181

#DataSource Configuration for Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr

#ORM Settings
#spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
